server.port=8080
server.servlet.context-path=/ShopmeAdmin

# Define postgresql settings (Spring Data Source properties)
spring.datasource.url=jdbc:postgresql://localhost:5432/shopmedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
